<html>
<head><title>This is ambulence booking website</title>
<h1><img src="ICON.png" width="150" height="80">ICARE</h1>

<style>


ul
{
list-style-type:None;
margin:0;
padding:0;
overflow:hidden;
background-color:#bbb;
}
li 
{
	float:left;

}
li  a
{
display:block;
color:white;
text-align:center;
padding:14px  155px;
text-decoration:none;
}
li  a:hover
{
	background-color:#111;
	
}
.active{
	background-color:red;
}
h1{
font-size:50px;
color:red;
text-align:left;

}
h2{
font-size:30px;
color:black;
}


#bottom{
text-align:left ;
font-size:20px ;
color:black;
padding:10px ;
display:flex;
align-items:left ;
justify-content:left;
height:140px;
width:100%;
background-color:black;
color:white;
}
#center
{
font-size:20px;
text-align:center;
align-items:center;
justify-content:center;
display:flex;
padding-right:250px;
padding-left:250px;
}
#right
{
font-size:20px;
text-align:right;
align-items:right;
justify-content:right;
display:flex;
padding-right:100px;
padding-left:100px;

}
p{
padding-left:100px;
padding-right:100px;
}
h11{
padding-left:100px;
padding-right:100px;
font-size:30px;
}
.space{
padding-left:100px;
padding-right:100px;
}




</style>
</head>
<body style="background-color:white">
<ul>
<li  class="active"><a href="index.html ">Home</a></li>
<li  class="active"><a href="about.html ">About</a></li>
<li  class="active"><a href="contact.html ">Contact </a></li>
<li  class="active"><a href="Types.html ">Types of Ambulence </a></li>
</ul>
<img src="privacy.jpg" width="100%" height="450px">
<center><b><h2><u>Privacy Policy</h2></u></br></br></center>
<p>ICARE respects and protects consumer privacy!</br></br>

Please note that the website (www.ICAREservices.com), its sub-domains,  all related application and services ("Resources") is owned and operated by ICARE Services Private Limited ("ICARE"). Terms like "we", "us", "our", etc. in this privacy policy refer to ICARE. Terms like "you", End User, "your", etc. refers to a User or a Practitioner of the Resources.
</p>
<h11><b>This privacy policy is applicable to you whether you are:</b></br></h11>
<p class="space">By accessing and using the Resources and using the services contained herein you are agreeing to the privacy policy and the terms and conditions contained below. The privacy policy and the terms and conditions constitute a legal agreement between ICARE and you in connection with the use and access to the Resources.</br></br>

Please read this privacy policy carefully and do not use the Resources if you disagree with any of the practices described herein. Please do also not use this website if you are below the age of 18. If you are availing the services on behalf of a third party (including as a relative, guardian or company representative) you represent that you are authorised to accept the conditions on behalf of such third party.</br></br>

This privacy policy details the collection, use, sharing and protection of your personal data in relation to the providers of personal data (including the User, Practitioners and other visitors of the Resources) when you visit and/or register with iRelief and protect the data collected by us.

ICARE is committed to respect and protect the privacy of its Users, including all personal data. The use and access of services on the Resources is subject to the acceptance of this privacy policy. iRelief will only disclose personal information in the event it is required to do so by applicable law, by orders of a court, governmental, law enforcement or statutory authority or similar requirements or to protect any property or personal damage, in order to protect ICARE's lawful rights or to enforce or apply the terms of use.</br></br>
ICARE adheres to a ‘no-spam’ policy and does not intend to sell, rent or otherwise give your e-mail address to a third party without your consent.

The use and access of services on the resources is subject to the acceptance of this policy. By using the services, all users hereby agree to the terms and conditions of this Privacy Policy and the manner of collection, use and sharing of your information as described here. The provider of Personal Data acknowledges that all the information is being provided voluntarily with express consent with an option not to provide the information in case the services hereunder are not used. iRelief may require specific consent to be provided through email or in writing.</br></br>

Please do not avail the services provided here and proceed further in case you do not agree with this privacy policy at any time. If you are availing the services on behalf of a third party (including as a relative, guardian or company representative) you represent that you are authorised to accept the conditions on behalf of such third party.</br></br>
<h11><b>Data, Personal data and Information</b></h11>
<p class="space">
Data means a representation of information, knowledge, facts, concepts or instructions which are being prepared or have been prepared in a formalized manner, and is intended to be processed, is being processed or has been processed in a computer system or computer network, and may be in any form (including computer printouts magnetic or optical storage media, punched cards, punched tapes) or stored internally in the memory of the computer.</br></br>

Information includes data, text, images, sound, voice, codes, computer programs, software and databases or micro film or computer generated micro fiche;</br></br>

Personal Data, as used herein, comprises any Information attributed or attributable to you as a User of our Resources, whether such information was entered by you, collected from you or otherwise obtained.</br></br>
</p>
<h11><b>What types of Personal Data do we collect, process and use?</b></h11>
<p class="space">
1. Name;</br></br>
2.Contact information;</br></br>
3.The full URL click stream to, through and from the website, including date and time;</br></br>
4.Search terms entered;</br></br>
5.Services/products viewed or searched for on our Resources;</br></br>
6.Demographic data (such as gender, date of birth and pin code);</br></br>
7.Historic data regarding your usage of our Resources and history of the appointments made;</br></br>
8.Medical credentials, fees, locations (in relation to Practitioners);</br></br>
9.Medical information;</br></br>
10.Financial and payment related data for payment of subscription amount and charges;</br></br>
11.Geo-location information when permitted by you on your device;</br></br>
12.Any other information that you enter on, or upload to voluntarily.</br></br>
</p>
<h11><b>What do we do with your Personal Data?</b></h11>
<p class="space">
1.We collect, process and use your personal data only for the following purposes:

2.To administer, operate, maintain and improve the Resources;</br></br>
3.To verify your identity;</br></br>
4.To provide you with a more personalized experience of our Resources (e.g., by tailoring any content or next steps to your individual preferences);</br></br>
5.For data analysis purposes;</br></br>
6.To evaluate your eligibility for certain types of offers, products or services;</br></br>
7.To help us to improve and personalize the Resources, our products and services;</br></br>
8.To perform analytics and conduct customer research, including general market research or surveying our customers' needs and opinions on specific issues, generating sales and traffic patterns, and to analyze advertising effectiveness, both on an anonymous basis (e.g., by aggregating Data) or on an individual basis (if legally permissible);</br></br>
9.To provide you with information about products and services that may be of interest to you performed through, email, telephone, newsletter, text/SMS, and MMS messaging, including periodic sending of promotional materials on products, services and promotions of ICARE specifically dedicated to you (direct marketing);</br></br>
10.To communicate with you on other matters (e.g., to send you reminders, technical notices, updates, security alerts, support and administrative messages or service bulletins);</br></br>
11.To administer rewards, surveys, contests, or other promotional activities or events;</br></br>
12.To comply with legal obligations, prevent unlawful uses of the website, resolve disputes, and enforce our agreements;</br></br>
13.For other purposes that you have specifically agreed to;</br></br>
</p>
<h11><b>Sharing of personal data</b></h11>
<p class="space">
1.In the event that we sell or buy any business or assets, in which case we may disclose your personal data to the prospective seller or buyer of such business or assets and we will ensure that the prospective seller or buyer treats your personal data as confidential.</br>
2.If a third party acquires iRelief or substantially all of its assets, in which case the personal data held by us about its Users will be one of the transferred assets. We will ensure that the third party treats your personal data as confidential.</br>
3.If we use third parties to process your personal data on our behalf, for example, we may use third parties to host the website or provide the services via the Resources and to maintain our IT systems. Where we use third parties to process your personal our Information on our behalf we will ensure that they have adequate security measures in place to safeguard your personal data.</br>
4.When you have consented to be contacted for such purposes, we will disclose your personal data to carefully selected third parties to offer their services for the product/services you have opted for and also for imparting product knowledge and offers offered by our partners.</br>
</p>


<h11><b>Transfer of personal data</b></h11>
<p class="space">
Recipients of your personal data may be located in any country. This may include countries where applicable data protection laws provide a lesser degree of protection than your home country.
</p>
<h11><b>Queries and grievances</b></h11>
<p class="space">
Please contact us at privacy@ICAREsevices.com should you have questions about this privacy policy</br></br>

We have established internal mechanisms to verify our ongoing adherence to this privacy policy. Any grievances in relation to the processing or use of the personal data or information can be sent to the Grievance Officer as identified below. We shall endeavor to resolve all grievances and disputes in a speedy manner. If you have any grievance with respect to our use of your information, you may communicate such grievance to our Grievance Officer:</br></br>

Sirsendu Biswas</br>
Grievance Officer,</br></br>

#13,First Floor, Royal Palace</br>
AIIMS Road,</br>
Simhat, Kalyani,</br>
Nadia-741249</br>
Phone: +91 8065357102</br>
Email: privacy@ICAREservices.com</br>
<h11><b>Contact us</b></h11>
<p class="space">
Your feedback is always welcome. If you have any questions or concerns about our privacy practices or your online privacy please do not hesitate to contact us. You may also contact us if wish to gain access to the personal data we hold about you, if you wish to request that your personal data be updated, rectified, deleted or blocked, or that we refrain from further use of your personal data, if you wish to withdraw any consents previously granted, or if you wish to object to the creation of individual User profiles.</br></br>

You may reach out to us as follows:</br>
Phone: +91 8065357102</br>
Email: privacy@ICAREservices.com</br></br>

© ICARE Services Private Limited
<div id="bottom"  >

						<h3><u>Others</u></br>
						<a href="Terms & condition.html">Terms & Conditions</a></br>
						<a href="privacy.html ">Privacy Policy</a></br>
						<a href="cancel.html ">Cancellation Policy</a></h3>
						
						
<div id="center">
						<h4>Complain</br>1800-321-5586</h4></div>
<div id="right">
                  <h5>Email</br>ICARE.services@gmail.com</h5></div>
						</div>
						</body>
</html>